GOOGLE_CLIENT_ID =69931816194-li5ttuanm9c4sfd431rnlb96dcf1dvud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://myDB:6431@cluster0.g7g3f6v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000